SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://user:password@localhost/contacts_db
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
SMTP_SERVER=smtp.example.com
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
